plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'store-client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', "javafx.media"]
    version = "11.0.1"
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0" // add to build.gradle (for Java Users)
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
}
mainClassName = 'Client'